body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .banner {
    position: relative;
  }
  
  .banner img {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    filter: brightness(0.5) blur(2px);
  }
  
  .banner-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .banner-content h1 {
    font-size: 96px;
    margin-bottom: 10px;
    color: #fff;
    font-family: 'Krona One', sans-serif;
    white-space: nowrap;
  }
  
  .banner-content p {
    font-size: 20px;
    margin-bottom: 25px;
    color: #fff;
  }
  
  .banner-content input[type="search"] {
    width: 90%;
    height: 60px;
    padding: 5px;
    font-size: 22px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #fff;
    top: 100;
    color: #333;
  }
  
  .heading {
    text-align: center;
    margin-top: 20px;
  }
  
  .heading h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .tags {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    text-decoration: none;
    color: inherit;
  }
  
  .tag {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
  }
  
  .tag:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .tag.active {
    background-color: #000;
    color: #fff;
  }
  
  .image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px;
  }
  
  .image-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .bottom-tabs {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #ddd;
    padding: 10px;
    display: flex;
    justify-content: space-around;
  }
  
  .tab {
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    cursor: pointer;
  }
  
  .tab:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  @media (max-width: 768px) {
   .banner {
      height: 50vh;
    }
   .image-gallery {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
   .banner {
      height: 30vh;
    }
   .image-gallery {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
  }